within ChaoticCircuits.UsersGuide;
class References "References"
  extends Modelica.Icons.References;
  annotation (preferredView="info",Documentation(info="<html>

<table border=\"0\" cellspacing=\"0\" cellpadding=\"2\">
    <tr>
      <td>[Berkeley]</td>
      <td>Berkeley Electrical Engineering and Computer Science, Nonlinear Electronics Lab:<br> 
          &quot;<a href=\"https://nonlinear.eecs.berkeley.edu/chaos/chaos.html#_Working_With_Chaos_Simulation\">Working with Chaos</a>&quot;.</td>
    </tr>
    <tr>
      <td>[Buscarino2014]</td>
      <td>Arturo Buscarino, Luigi Fortuna, Mattia Frasca and Gregorio Sciuto, <br> 
          &quot;<a href=\"https://link.springer.com/book/10.1007/978-3-319-05900-6\">A Concise Guide to Chaotic Electronic Components</a>&quot;, <br>
          Springer Briefs in Applied Sciences and Technology 2014, ISBN 978-3-319-05899-3, ISSN 2191-530X, DOI 10.1007/978-3-319-05900-6.</td>
    </tr>
    <tr>
      <td>[Kennedy1993a]</td>
      <td>Michael Peter Kennedy, <br> 
          &quot;<a href=\"https://www.researchgate.net/publication/3322339_Three_steps_to_chaos_Part_I_evolution\">Three Steps to Chaos - Part I: Evolution</a>&quot;, <br>
          IEEE Transactions on CAS I 40 (1993)10, p. 640-656.</td>
    </tr>
    <tr>
      <td>[Kennedy1994]</td>
      <td>Michael Peter Kennedy, <br> 
          &quot;<a href=\"https://ieeexplore.ieee.org/document/331536\">Chaos in the Colpitts Oscillator</a>&quot;, <br>
          IEEE Transactions on Circuits and Systems I: Fundamental Theory and Applications, Volume 41, Issue 11, Nov. 1994ISSN 1057-7122, DOI  10.1109/81.331536.</td>
    </tr>
    <tr>
      <td>[Lueck1995]</td>
      <td>Stefan L&uuml;ck, <br> 
          &quot;<a href=\"https://pawn.physik.uni-wuerzburg.de/~slueck/PhyAmSa09/Home_files/Examensarbeit_Lueck.pdf\">
          Ein Praktikumsversuch zum Thema: Chaos in einfachen physikalischen Systemen</a>&quot; (German), <br>
          Zulassungsarbeit zum ersten Staatsexamen, University of Bayreuth, Lehrstuhl f&uuml;r Experimentalphysik II, 1995.</td>
    </tr>
    <tr>
      <td>[Muthuswamy2009]</td>
      <td>Bharathwaj Muthuswamy, <br> 
          &quot;<a href=\"https://www2.eecs.berkeley.edu/Pubs/TechRpts/2009/EECS-2009-20.pdf\">A Synthetic Inductor Implementation of Chua's Circuit</a>&quot;, <br>
          Technical Report No. UCB/EECS-2009-20, University of California at Berkeley.</td>
    </tr>
    <tr>
      <td>[Pham2016]</td>
      <td>Viet-Thanh Pham, Christos Volos, Sajad Jafari, Xiong Wang, Tomasz Kapitaniak, <br> 
          &quot;<a href=\"https://www.researchgate.net/publication/309351711_A_simple_chaotic_circuit_with_a_light-emitting_diode\"> 
          A simple chaotic circuit with a light-emitting diode</a>&quot;, <br>
          Optoelectronics and Advanced Materials &ndash; Rapid Communications Vol. 10, No. 9-10, September-October 2016, p. 640 - 646.</td>
    </tr>
    <tr>
      <td>[Shinriki1981]</td>
      <td>Masanon Shinriki, Masahiro Yamamoto, Shinsaku Mori, <br> 
          &quot;<a href=\"https://ieeexplore.ieee.org/abstract/document/1456241\"> 
          Multimode oscillations in a modified Van Der Pol oscillator containing a positive nonlinear conductance</a>&quot;, <br>
          Proceedings of the IEEE Vol. 69, No. 3, March 1981, p. 394 - 395.</td>
    </tr>
    <tr>
      <td>[Tamasevicius2005]</td>
      <td>A. Tama&scaron;evi&ccaron;ius, G. Mykolaitis, V. Pyragas and K. Pyragas, <br> 
          &quot;<a href=\"https://www.researchgate.net/publication/230925506_A_simple_chaotic_oscillator_for_educational_purposes\">
          A simple chaotic oscillator for educational purposes</a>&quot;, <br>
          European Journal of Physics 26(1):61-63 (Nov. 2005).</td>
    </tr>
    <tr>
      <td>[Tamasevicius2007]</td>
      <td>A. Tama&scaron;evi&ccaron;ius, T. Pyragiene, K. Pyragas, S. Bumeliene and M. Meskauskas, <br> 
          &quot;<a href=\"https://www.researchgate.net/publication/259216097_NUMERICAL_TREATMENT_OF_EDUCATIONAL_CHAOS_OSCILLATOR\">
          Numerical Treatment of Educational Chaos Oscillator</a>&quot;, <br>
          International Journal of Bifurcation and Chaos Vol 17, No. 10 (2007), p. 3657-3661.</td>
    </tr>
</table>
</html>"));
end References;
