within ChaoticCircuits.UsersGuide;
class References "References"
  extends Modelica.Icons.References;
  annotation (preferredView="info",Documentation(info="<html>

<table border=\"0\" cellspacing=\"0\" cellpadding=\"2\">
    <tr>
      <td>[Abraham2018]</td>
      <td>Isaac Abraham, <br> 
          &quot;<a href=\"https://doi.org/10.1038/s41598-018-29394-7\">The case for rejecting the memristor as a fundamental circuit element </a>&quot;, 
          Scientific Reports 8, Article No.10971, 2018.</td>
    </tr>
    <tr>
      <td>[Berkeley]</td>
      <td>Berkeley Electrical Engineering and Computer Science, Nonlinear Electronics Lab:<br> 
          &quot;<a href=\"https://nonlinear.eecs.berkeley.edu/chaos/chaos.html#_Working_With_Chaos_Simulation\">Working with Chaos</a>&quot;.</td>
    </tr>
    <tr>
      <td>[Biolek2009]</td>
      <td>Zden&ecaron;k Biolek, Dalibor Biolek, Viera Biolkov&aacute;, <br> 
          &quot;<a href=\"https://www.radioeng.cz/fulltexts/2009/09_02_210_214.pdf\">SPICE Model of Memristor with Nonlinear Dopant Drift</a>&quot;, <br>
          Radioengineering, Vol.18, No.2, 2009, pp. 210-214.</td>
    </tr>
    <tr>
      <td>[Biolek2015]</td>
      <td>Zden&ecaron;k Biolek, Dalibor Biolek, Viera Biolkov&aacute;, <br> 
          &quot;<a href=\"https://www.radioeng.cz/fulltexts/2015/15_02_0369_0377.pdf\">Differential Equations of Ideal Memristors</a>&quot;, <br>
          Radioengineering, Vol.24, No.2, 2015, pp. 369-377.</td>
    </tr>
    <tr>
      <td>[Buscarino2014]</td>
      <td>Arturo Buscarino, Luigi Fortuna, Mattia Frasca and Gregorio Sciuto, <br> 
          &quot;<a href=\"https://link.springer.com/book/10.1007/978-3-319-05900-6\">A Concise Guide to Chaotic Electronic Components</a>&quot;, <br>
          Springer Briefs in Applied Sciences and Technology 2014, ISBN 978-3-319-05899-3, ISSN 2191-530X, DOI 10.1007/978-3-319-05900-6.</td>
    </tr>
    <tr>
      <td>[Chua1971]</td>
      <td>Leon O. Chua, <br> 
          &quot;<a href=\"https://doi.org/10.1109/TCT.1971.1083337\">Memristor-The Missing Circuit Element</a>&quot;, <br>
          IEEE Transactions on Circuit Theory Vol.18, No.5, 1971, pp. 507-519.</td>
    </tr>
    <tr>
      <td>[Chua1977]</td>
      <td>Leon O. Chua, and Sung Mo Kang, <br> 
          &quot;<a href=\"https://doi.org/10.1109/PROC.1976.10092\">Memristive devices and systems</a>&quot;, <br>
          Proceedings of the IEEE Vol.64, No.2, 1976, pp. 209-223.</td>
    </tr>
    <tr>
      <td>[Chua1993]</td>
      <td>Leon O. Chua, C.W. Wu, A. Huang, and Guo-Qun Zhong, <br> 
          &quot;<a href=\"https://ieeexplore.ieee.org/document/246149\">A universal circuit for studying and generating chaos. I. Routes to chaos</a>&quot;, <br>
          IEEE Transactions on CAS I 40 (1993)10, pp. 732-744.</td>
    </tr>
    <tr>
      <td>[Joglekar2009]</td>
      <td>Yogesh N Joglekar and Stephen J Wolf, <br> 
          &quot;<a href=\"https://iopscience.iop.org/article/10.1088/0143-0807/30/4/001\">The elusive memristor: properties of basic electrical circuits</a>&quot;, <br>
          European Journal of Physics Vol.30, No.4, 2009, pp. 661-675.</td>
    </tr>
    <tr>
      <td>[Kennedy1993a]</td>
      <td>Michael Peter Kennedy, <br> 
          &quot;<a href=\"https://www.researchgate.net/publication/3322339_Three_steps_to_chaos_Part_I_evolution\">Three Steps to Chaos - Part I: Evolution</a>&quot;, <br>
          IEEE Transactions on CAS I 40 (1993)10, pp. 640-656.</td>
    </tr>
    <tr>
      <td>[Kennedy1994]</td>
      <td>Michael Peter Kennedy, <br> 
          &quot;<a href=\"https://ieeexplore.ieee.org/document/331536\">Chaos in the Colpitts Oscillator</a>&quot;, <br>
          IEEE Transactions on Circuits and Systems I: Fundamental Theory and Applications, Vol.41, No.11, 1994, ISSN 1057-7122.</td>
    </tr>
    <tr>
      <td>[Lueck1995]</td>
      <td>Stefan L&uuml;ck, <br> 
          &quot;<a href=\"https://pawn.physik.uni-wuerzburg.de/~slueck/PhyAmSa09/Home_files/Examensarbeit_Lueck.pdf\">
          Ein Praktikumsversuch zum Thema: Chaos in einfachen physikalischen Systemen</a>&quot; (German), <br>
          Zulassungsarbeit zum ersten Staatsexamen, University of Bayreuth, Lehrstuhl f&uuml;r Experimentalphysik II, 1995.</td>
    </tr>
    <tr>
      <td>[Lorenz1963]</td>
      <td>Edward N. Lorenz, <br> 
          &quot;<a href=\"https://doi.org/10.1175/1520-0469(1963)020%3C0130:DNF%3E2.0.CO;2\">Deterministic Nonperiodic Flow</a>&quot;, <br>
          Journal of the Atmospheric Sciences, Vol.20, 1963, pp. 130-142.</td>
    </tr>
    <tr>
      <td>[Majetta2012]</td>
      <td>Kristin Majetta, Christoph Clauss, Torsten Schmidt, <br> 
          &quot;<a href=\"http://dx.doi.org/10.3384/ecp12076507\">Towards a Memristor Model Library in Modelica</a>&quot;, <br>
           Proceedings of the 9th International MODELICA Conference; September 3-5, 2012, Munich.</td>
    </tr>
    <tr>
      <td>[Maurer2014]</td>
      <td>Christoph Maurer, <br> 
          &quot;<a href=\"https://www.maurer-christoph.de/pdfs/Analog%202.0%20-%20Zur%20Memristik%20in%20neuromorphen%20Schaltkreisen.pdf\">
          Zur Memristik in neuromorphen Schaltkreisen.</a>&quot; (German), <br>
           Master Thesis 2014, Humboldt-Universit&auml;t zu Berlin.</td>
    </tr>
    <tr>
      <td>[Muthuswamy2009]</td>
      <td>Bharathwaj Muthuswamy, <br> 
          &quot;<a href=\"https://www2.eecs.berkeley.edu/Pubs/TechRpts/2009/EECS-2009-20.pdf\">A Synthetic Inductor Implementation of Chua&#39;s Circuit</a>&quot;, <br>
          Technical Report No. UCB/EECS-2009-20, University of California at Berkeley.</td>
    </tr>
    <tr>
      <td>[Muthuswamy2010]</td>
      <td>Bharathwaj Muthuswamy, and Leon O. Chua, <br> 
          &quot;<a href=\"https://www.worldscientific.com/doi/abs/10.1142/S0218127410027076\">Simplest Chaotic Circuit</a>&quot;, <br>
          International Journal of Bifurcation and Chaos, Vol.20, No.5, 2010, pp. 1567-1580.</td>
    </tr>
    <tr>
      <td>[Oguz2018]</td>
      <td>Yasin O&#287;uz, <br> 
          &quot;<a href=\"http://dx.doi.org/10.5772/intechopen.73921\">Mathematical Modeling of Memristors</a>&quot;, <br>
          Chapter 9 in: Alex James, Memristor and Memristive Neural Networks, Intechopen 2018, ISBN 978-953-51-3948-5.</td>
    </tr>
    <tr>
      <td>[Pham2016]</td>
      <td>Viet-Thanh Pham, Christos Volos, Sajad Jafari, Xiong Wang, Tomasz Kapitaniak, <br> 
          &quot;<a href=\"https://www.researchgate.net/publication/309351711_A_simple_chaotic_circuit_with_a_light-emitting_diode\"> 
          A simple chaotic circuit with a light-emitting diode</a>&quot;, <br>
          Optoelectronics and Advanced Materials &ndash; Rapid Communications Vol. 10, No. 9-10, September-October 2016, pp. 640 - 646.</td>
    </tr>
    <tr>
      <td>[Rikitake1958]</td>
      <td>Tsuneji Rikitake, <br> 
          &quot;<a href=\"https://doi.org/10.1017/S0305004100033223\"> 
          Oscillations of a system of disk dynamos</a>&quot;, <br>
          Mathematical Proceedings of the Cambridge Philosophical Society, Vol.54, No.1, January 1958, 89 – 105.</td>
    </tr>
    <tr>
      <td>[Rikitake1973]</td>
      <td>Tsuneji Rikitake, <br> 
          &quot;<a href=\"https://doi.org/10.1111/j.1365-246X.1973.tb02428.x\">Non-steady Geomagnetic Dynamo Models</a>&quot;, <br>
          Geophysical Journal International, Vol.35, No.1-3, December 1973, 277–284.</td>
    </tr>
    <tr>
      <td>[Roessler1976]</td>
      <td>Otto E. Roessler, <br> 
          &quot;<a href=\"https://www.sciencedirect.com/science/article/abs/pii/0375960176901018\">An equation for continuous chaos</a>&quot;, <br>
          Physics Letters A Vol. 57, No. 5, July 1976, pp. 397-398.</td>
    </tr>
    <tr>
      <td>[Roessler1979]</td>
      <td>Otto E. Roessler, <br> 
          &quot;<a href=\"https://www.sciencedirect.com/science/article/abs/pii/0375960179901506\">An equation for hyperchaos</a>&quot;, <br>
          Physics Letters A Vol. 71, No. 2-3, April 1979, pp. 155-157.</td>
    </tr>
    <tr>
      <td>[Shinriki1981]</td>
      <td>Masanon Shinriki, Masahiro Yamamoto, Shinsaku Mori, <br> 
          &quot;<a href=\"https://ieeexplore.ieee.org/abstract/document/1456241\">
          Multimode oscillations in a modified Van Der Pol oscillator containing a positive nonlinear conductance</a>&quot;, <br>
          Proceedings of the IEEE Vol. 69, No. 3, March 1981, pp. 394 - 395.</td>
    </tr>
    <tr>
      <td>[Sprott2011]</td>
      <td>J.C. Sprott, <br> 
          &quot;<a href=\"https://ieeexplore.ieee.org/document/5752240\">A New Chaotic Jerk Circuit</a>&quot;, <br>
          IEEE Transactions on Circuits and Systems II: Express Briefs Vol. 58, No. 4, April 2011, pp. 240 - 253.</td>
    </tr>
    <tr>
      <td>[Strukov2008]</td>
      <td>Dmitri B. Strukov, Gregory S. Snider, Duncan R: Stewart, and R. Stanley Williams, <br> 
          &quot;<a href=\"https://doi.org/10.1038/nature06932\">The missing memristor found</a>&quot;, <br>
          Nature Vol.453, 2008, pp. 80 - 83.</td>
    </tr>
    <tr>
      <td>[Tamasevicius2005]</td>
      <td>A. Tama&scaron;evi&ccaron;ius, G. Mykolaitis, V. Pyragas and K. Pyragas, <br> 
          &quot;<a href=\"https://www.researchgate.net/publication/230925506_A_simple_chaotic_oscillator_for_educational_purposes\">
          A simple chaotic oscillator for educational purposes</a>&quot;, <br>
          European Journal of Physics 26(1):61-63 (Nov. 2005).</td>
    </tr>
    <tr>
      <td>[Tamasevicius2007]</td>
      <td>A. Tama&scaron;evi&ccaron;ius, T. Pyragiene, K. Pyragas, S. Bumeliene and M. Meskauskas, <br> 
          &quot;<a href=\"https://www.researchgate.net/publication/259216097_NUMERICAL_TREATMENT_OF_EDUCATIONAL_CHAOS_OSCILLATOR\">
          Numerical Treatment of Educational Chaos Oscillator</a>&quot;, <br>
          International Journal of Bifurcation and Chaos Vol 17, No. 10 (2007), pp. 3657-3661.</td>
    </tr>
    <tr>
      <td>[VanDerPol1927]</td>
      <td>B. van der Pol and J. van der Mark, <br> 
          &quot;<a href=\"https://doi.org/10.1038/120363a0\">Frequency Demultiplication”</a>&quot;, <br>
          Nature 120(1927), pp. 363-364</td>
    </tr>
    <tr>
      <td>[Vano2006]</td>
      <td>J.A.Vano, J.C.Wildenberg, M.B.Anderson, J.K.Noel, J.C.Sprott, <br> 
          &quot;<a href=\"https://sprott.physics.wisc.edu/pubs/paper288.pdf\">Chaos in low-dimensional Lotka–Volterra models of competition</a>&quot;, <br>
          Nonlinearity 19 (2006) 10, pp. 2391-2404.</td>
    </tr>
    <tr>
      <td>[Yakopcic2011]</td>
      <td>Chris Yakopcic, Tarek M. Taha, Guru Subramanyam, Robinson E. Pino, and Stanley Rogers, <br> 
          &quot;<a href=\"https://doi.org/10.1109/LED.2011.2163292\">A Memristor Device Model</a>&quot;, <br>
          IEEE Electron Device Letters Vol.32, No.10, 2011, pp.  1436-1438.</td>
    </tr>
    <tr>
      <td>[Zhong1985]</td>
      <td>Guo-Qun Zhong and F. Ayrom, <br> 
          &quot;<a href=\"https://ieeexplore.ieee.org/document/1085728\">Periodicity and Chaos in Chua&#39;s Circuit</a>&quot;, <br>
          IEEE Transactions on CAS I 40 (1993)10, pp. 732-744.</td>
    </tr>
</table>
</html>"));
end References;
