within ChaoticCircuits.UsersGuide;
class References "References"
  extends Modelica.Icons.References;
  annotation (preferredView="info",Documentation(info="<html>

<table border=\"0\" cellspacing=\"0\" cellpadding=\"2\">
    <tr>
      <td>[Berkeley]</td>
      <td>Berkeley Electrical Engineering and Computer Science, Nonlinear Electronics Lab:<br> 
          &quot;<a href=\"https://nonlinear.eecs.berkeley.edu/chaos/chaos.html#_Working_With_Chaos_Simulation\">Working with Chaos</a>&quot;.</td>
    </tr>
    <tr>
      <td>[Buscarino2014]</td>
      <td>Arturo Buscarino, Luigi Fortuna, Mattia Frasca and Gregorio Sciuto, <br> 
          &quot;<a href=\"https://link.springer.com/book/10.1007/978-3-319-05900-6\">A Concise Guide to Chaotic Electronic Components</a>&quot;, <br>
          Springer Briefs in Applied Sciences and Technology 2014, ISBN 978-3-319-05899-3, ISSN 2191-530X, DOI 10.1007/978-3-319-05900-6.</td>
    </tr>
    <tr>
      <td>[Chua1983]</td>
      <td>Leon O. Chua, C.W. Wu, A. Huang, and Guo-Qun Zhong, <br> 
          &quot;<a href=\"https://ieeexplore.ieee.org/document/246149\">A universal circuit for studying and generating chaos. I. Routes to chaos</a>&quot;, <br>
          IEEE Transactions on CAS I 40 (1993)10, p. 732-744.</td>
    </tr>
    <tr>
      <td>[Kennedy1993a]</td>
      <td>Michael Peter Kennedy, <br> 
          &quot;<a href=\"https://www.researchgate.net/publication/3322339_Three_steps_to_chaos_Part_I_evolution\">Three Steps to Chaos - Part I: Evolution</a>&quot;, <br>
          IEEE Transactions on CAS I 40 (1993)10, p. 640-656.</td>
    </tr>
    <tr>
      <td>[Kennedy1994]</td>
      <td>Michael Peter Kennedy, <br> 
          &quot;<a href=\"https://ieeexplore.ieee.org/document/331536\">Chaos in the Colpitts Oscillator</a>&quot;, <br>
          IEEE Transactions on Circuits and Systems I: Fundamental Theory and Applications, Volume 41, Issue 11, Nov. 1994ISSN 1057-7122, DOI  10.1109/81.331536.</td>
    </tr>
    <tr>
      <td>[Lueck1995]</td>
      <td>Stefan L&uuml;ck, <br> 
          &quot;<a href=\"https://pawn.physik.uni-wuerzburg.de/~slueck/PhyAmSa09/Home_files/Examensarbeit_Lueck.pdf\">
          Ein Praktikumsversuch zum Thema: Chaos in einfachen physikalischen Systemen</a>&quot; (German), <br>
          Zulassungsarbeit zum ersten Staatsexamen, University of Bayreuth, Lehrstuhl f&uuml;r Experimentalphysik II, 1995.</td>
    </tr>
    <tr>
      <td>[Muthuswamy2009]</td>
      <td>Bharathwaj Muthuswamy, <br> 
          &quot;<a href=\"https://www2.eecs.berkeley.edu/Pubs/TechRpts/2009/EECS-2009-20.pdf\">A Synthetic Inductor Implementation of Chua&#39;s Circuit</a>&quot;, <br>
          Technical Report No. UCB/EECS-2009-20, University of California at Berkeley.</td>
    </tr>
    <tr>
      <td>[Pham2016]</td>
      <td>Viet-Thanh Pham, Christos Volos, Sajad Jafari, Xiong Wang, Tomasz Kapitaniak, <br> 
          &quot;<a href=\"https://www.researchgate.net/publication/309351711_A_simple_chaotic_circuit_with_a_light-emitting_diode\"> 
          A simple chaotic circuit with a light-emitting diode</a>&quot;, <br>
          Optoelectronics and Advanced Materials &ndash; Rapid Communications Vol. 10, No. 9-10, September-October 2016, p. 640 - 646.</td>
    </tr>
    <tr>
      <td>[Roessler1976]</td>
      <td>Otto E. Roessler, <br> 
          &quot;<a href=\"https://www.sciencedirect.com/science/article/abs/pii/0375960176901018\"> 
          An equation for continuous chaos</a>&quot;, <br>
          Physics Letters A Vol. 57, No. 5, July 1976, p. 397-398.</td>
    </tr>
    <tr>
      <td>[Roessler1979]</td>
      <td>Otto E. Roessler, <br> 
          &quot;<a href=\"https://www.sciencedirect.com/science/article/abs/pii/0375960179901506\"> 
          An equation for hyperchaos</a>&quot;, <br>
          Physics Letters A Vol. 71, No. 2-3, April 1979, p. 155-157.</td>
    </tr>
    <tr>
      <td>[Shinriki1981]</td>
      <td>Masanon Shinriki, Masahiro Yamamoto, Shinsaku Mori, <br> 
          &quot;<a href=\"https://ieeexplore.ieee.org/abstract/document/1456241\"> 
          Multimode oscillations in a modified Van Der Pol oscillator containing a positive nonlinear conductance</a>&quot;, <br>
          Proceedings of the IEEE Vol. 69, No. 3, March 1981, p. 394 - 395.</td>
    </tr>
    <tr>
      <td>[Sprott2011]</td>
      <td>J.C. Sprott, <br> 
          &quot;<a href=\"https://ieeexplore.ieee.org/document/5752240\">A New Chaotic Jerk Circuit</a>&quot;, <br>
           IEEE Transactions on Circuits and Systems II: Express Briefs Vol. 58, No. 4, April 2011, p. 240 - 253.</td>
    </tr>
    <tr>
      <td>[Tamasevicius2005]</td>
      <td>A. Tama&scaron;evi&ccaron;ius, G. Mykolaitis, V. Pyragas and K. Pyragas, <br> 
          &quot;<a href=\"https://www.researchgate.net/publication/230925506_A_simple_chaotic_oscillator_for_educational_purposes\">
          A simple chaotic oscillator for educational purposes</a>&quot;, <br>
          European Journal of Physics 26(1):61-63 (Nov. 2005).</td>
    </tr>
    <tr>
      <td>[Tamasevicius2007]</td>
      <td>A. Tama&scaron;evi&ccaron;ius, T. Pyragiene, K. Pyragas, S. Bumeliene and M. Meskauskas, <br> 
          &quot;<a href=\"https://www.researchgate.net/publication/259216097_NUMERICAL_TREATMENT_OF_EDUCATIONAL_CHAOS_OSCILLATOR\">
          Numerical Treatment of Educational Chaos Oscillator</a>&quot;, <br>
          International Journal of Bifurcation and Chaos Vol 17, No. 10 (2007), p. 3657-3661.</td>
    </tr>
    <tr>
      <td>[VanDerPol1927]</td>
      <td>B. van der Pol and J. van der Mark, <br> 
          &quot;<a href=\"https://doi.org/10.1038/120363a0\">Frequency Demultiplication”</a>&quot;, <br>
          Nature 120(1927), p. 363-364</td>
    </tr>
    <tr>
      <td>[Vano2006]</td>
      <td>J.A.Vano, J.C.Wildenberg, M.B.Anderson, J.K.Noel, J.C.Sprott, <br> 
          &quot;<a href=\"https://sprott.physics.wisc.edu/pubs/paper288.pdf\">Chaos in low-dimensional Lotka–Volterra models of competition</a>&quot;, <br>
          Nonlinearity 19 (2006) 10, p. 2391-2404</td>
    </tr>
    <tr>
      <td>[Zhong1985]</td>
      <td>Guo-Qun Zhong and F. Ayrom, <br> 
          &quot;<a href=\"https://ieeexplore.ieee.org/document/1085728\">Periodicity and Chaos in Chua&#39;s Circuit</a>&quot;, <br>
          IEEE Transactions on CAS I 40 (1993)10, p. 732-744.</td>
    </tr>
</table>
</html>"));
end References;
