within ChaoticCircuits.UsersGuide;
class ReleaseNotes "Release Notes"
  extends Modelica.Icons.ReleaseNotes;
  annotation (preferredView="info",Documentation(info="<html>

<h5>Version 1.2.0, 2025-04-23 Anton Haumer</h5>
<ul>
  <li>Implemented Shinriki-oscillator</li>
</ul>

<h5>Version 1.1.2, 2025-04-22 Anton Haumer</h5>
<ul>
  <li>Improved documentation</li>
</ul>

<h5>Version 1.1.1, 2025-04-21 Anton Haumer</h5>
<ul>
  <li>Included comparisonSignals and referenceResults (periodic results with initial transients)</li>
</ul>

<h5>Version 1.1.0, 2025-04-21 Anton Haumer</h5>
<ul>
  <li>Finished ColpíttsCircuit including simple transistor model</li>
  <li>Implemented diode with Shockley equation</li>
  <li>Simplified initialization</li>
</ul>

<h5>Version 1.0.0, 2024-12-10 Anton Haumer</h5>
<ul>
  <li>Initial release</li>
</ul>

</html>"));
end ReleaseNotes;
