within ChaoticCircuits.UsersGuide;
class ReleaseNotes "Release Notes"
  extends Modelica.Icons.ReleaseNotes;
  annotation (preferredView="info",Documentation(info="<html>

<h5>Version 1.1.1, 2025-04-21 Anton Haumer</h5>
<ul>
  <li>Included comparisonSignals and referenceResults</li>
</ul>

<h5>Version 1.1.0, 2025-04-21 Anton Haumer</h5>
<ul>
  <li>Finished ColpíttsCircuit</li>
  <li>Implemented diode with Shockley equation</li>
  <li>Simplified initialization</li>
</ul>

<h5>Version 1.0.0, 2024-12-10 Anton Haumer</h5>
<ul>
  <li>Initial release</li>
</ul>

</html>"));
end ReleaseNotes;
