within ChaoticCircuits;
package LotkaVolterra "LotkaVolterra - models"
  extends Modelica.Icons.ExamplesPackage;

  annotation (Documentation(info="<html>
<p>
<a href=\"https://en.wikipedia.org/wiki/Lotka%E2%80%93Volterra_equations\">Wikipedia: Lotka-Volterra equations</a><br>
<a href=\"https://en.wikipedia.org/wiki/Competitive_Lotka%E2%80%93Volterra_equations\">Wikipedia: Competitive Lotka-Volterra equations</a>
</p>
<p>
Note: For predator-prey models up to 3 species no chaotic solutions are possible. 
The generalized Lotka-Volterra model is parameterized by a record and allows to study chaos.
</p>
<p><strong>References:</strong></p>
<ul>
<li><a href=\"modelica://ChaoticCircuits.UsersGuide.References\"> [Vano2006] </a></li>
</ul>
</html>"));
end LotkaVolterra;
