within ;
package ChaoticCircuits
  extends Modelica.Icons.ExamplesPackage;
  import Modelica.Units.SI;

   annotation (preferredView="info",
    version="1.6.0",
    versionDate="2025-05-05",
    uses(Modelica(version="4.0.0")),
    Documentation(info="<html>
<p>
This is a library about chaotic oscillators. 
Please have a look at the <a href=\"modelica://ChaoticCircuits.UsersGuide.Concept\"> Concept </a>,
</p>
<p>
&copy; <a href=\"mailto:anton.haumer@oth-regensburg.de\">Anton.Haumer@OTH-Regensburg.de</a>
</p>
</html>"));
end ChaoticCircuits;
