within ChaoticCircuits;
package SimplestChaoticCircuit "as suggested by [Muthuswamy2010]"
  extends Modelica.Icons.ExamplesPackage;
  extends Modelica.Icons.UnderConstruction;
  annotation (Documentation(info="<html>
<p>
Although the memristor itself is discussed controversially <a href=\"modelica://ChaoticCircuits.UsersGuide.References\"> [Abraham2018] </a>, 
<a href=\"modelica://ChaoticCircuits.UsersGuide.References\"> [Muthuswamy2010] </a> suggested the &quot;Simplest Chaotic Circuit&quot;, 
which is a series resonance circuit using a special memristor with partly negative resistance. <br>
Appendix B.3 of the cited paper demonstrates the implementation of this special memristor using operational amplifiers and analog multipliers.
</p>
</html>"));
end SimplestChaoticCircuit;
