within ChaoticCircuits;
package RoesslerSystem "System developed by Otto Roessler"
  extends Modelica.Icons.ExamplesPackage;
  annotation (Documentation(info="<html>
<p>
<a href=\"https://en.wikipedia.org/wiki/R%C3%B6ssler_attractor\">Wikipedia: Roessler attractor</a>
</p>
<p>
Developed by Otto E. Roeesler. 
The system of 3 nonlinear ordinary differential equations has no physical background, it is intended to study chaotic effects.
</p>
<p>
Note: For <code>c = 1</code> periodic solutions are obtained. 
      For <code>c = 5.7</code> chaotic solutions are obtained. 
</p>
<p><strong>References:</strong></p>
<ul>
<li><a href=\"modelica://ChaoticCircuits.UsersGuide.References\"> [Roessler1976] </a></li>
<li><a href=\"modelica://ChaoticCircuits.UsersGuide.References\"> [Roessler1979] </a></li>
</ul>
</html>
</html>"));
end RoesslerSystem;
