within ChaoticCircuits;
package ChuasMemristor "Replacing Chua's diode with a memristor"
  extends Modelica.Icons.ExamplesPackage;
  annotation (preferredView="info", Documentation(info="<html>
<p>
<a href=\"modelica://ChaoticCircuits.UsersGuide.References\"> [Muthuswamy2010a] </a> suggested a special memristor to replace Chua&apos;s diode.
</p>
<p>

</p>
<p>
Fig. 6 of [Muthuswamy2010a] demonstrates the implementation of the special memristor using operational amplifiers and analog multipliers.
</p>
</html>"));
end ChuasMemristor;
