within ChaoticCircuits;
package ChuasMemristor "Replacing Chua's diode with a memristor"
  extends Modelica.Icons.ExamplesPackage;
  annotation (preferredView="info", Documentation(info="<html>
<p>
<a href=\"modelica://ChaoticCircuits.UsersGuide.References\"> [Muthuswamy2010a] </a> suggested a special memristor to replace Chua&apos;s diode.
</p
<p>
Plot v2 vs. v1, iL vs. v1 and v2 vs. iL. <br>
Path to chaos: R = {1800, 1850, 1900, 1950, 2000} &#8486;.
</p>
<p>
Fig. 6 of [Muthuswamy2010a] demonstrates the implementation of the special memristor using operational amplifiers and analog multipliers.
</p>
</html>"));
end ChuasMemristor;
